@mainColor: #35b588;
@htmlColor: #f5f5f5;
@lightRedGrey: #efefef;
@lightGrey: #999999;
@veryLightGrey: #ccc;
@white: #fff;
@headHeight: 60px;
@basicFontSize:12px;
/* 二维码样式函数 */
.bi(@right, @top, @font-size: 12px, @line-height: 30px, @display: none, @width: 100px, @height: 120px, @z-index: 10000, @position: absolute) {
    display: @display;
    width: @width;
    height: @height;
    z-index: @z-index;
    position: @position;
    right: @right;
    top: @top;
    font-size: @font-size;
    line-height: @line-height;
}
/* 按钮图标 */
.button(@width,@height,@border-radius:2px,@text-aligh:center,@text-decoration:none, @border:1px solid @mainColor,@color:@mainColor,@font-family:"Microsoft Yahei",@border-radius:2px, @background-color:transparent,@font-size:14px,@margin-top:20px,@padding-top:7px){
    text-align: @text-aligh;
    text-decoration: @text-decoration;
    padding-top: @padding-top;
    width: @width;
    margin-top: @margin-top;
    border: @border;
    color: @mainColor;
    background-color: @background-color;
    font-family: @font-family;
    font-size: @font-size;
    border-radius: @border-radius;
    height: @height;
}

/* html背景色 */
html {
    background-color: @htmlColor;
}

/* 所有li下的div,鼠标悬停出现阴影 */
li a div:hover {
    box-shadow: 0px 0px 5px @veryLightGrey;
}
/* 头部 */
.header {
    height: @headHeight;
    background-color: @white;
    .header_wrapper {
        line-height: @headHeight;
        margin: 0 auto;
        height: @headHeight;
        width: 1000px;
        .jike_logo { // 主logo
            float: left;
            margin-top: 10px;
            height: 50px;
            margin-right: 30px;
            display: inline-block;
            img {
                width: 109px;
                height: 40px;
            }
        }
        .head_a {
            height: @headHeight;
            margin-left: 30px;
            display: inline-block;
            float: left;
            .head_a_sub {
                text-decoration: none;
                font-size: 14px;
                color: #000;
                float: left;
                position: relative;
                margin-right: 30px;
                &:hover .tri_sel{
					animation: ani 1s;
					animation-fill-mode : forwards;
                }
                /* 小三角动画 */
				@keyframes ani{
					0% {transform: rotateZ(-135deg)}
					100% {transform: rotateZ(45deg)}
				}
                .tri_sel { // 小三角
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    border-left: 1px solid #c1c1c1;
                    border-top: 1px solid #c1c1c1;
                    transform-origin: 4px 4px;
                    transform: rotateZ(-135deg);
                }
                .head_menu { //头部下拉菜单
                    width: 260px;
                    position: absolute;
                    top: @headHeight;
                    background-color: @white;
                    display: none;
                    h3 {
                        margin: 10px 0;
                        padding: 0 15px;
                        background: #fafafa;
                        height: 28px;
                        line-height: 28px;
                        font-weight: 300;
                        font-size: @basicFontSize;
                    }
                    a {
                        display: block;
                        height: 30px;
                        line-height: 30px;
                        font-size: @basicFontSize;
                        color: #000;
                        .web_i { //下拉菜单中的图标
                            background: url("../img/allicon.png") no-repeat 0 0;
                            background-size: 64px 64px;
                            background-position: -15px -27px;
                            width: 14px;
                            height: 14px;
                            display: inline-block;
                            float: left;
                            margin: 7px 5px 0 15px;
                        }
                    }
                }
            }
        }
        //头部右边的小图标公共样式函数
        .little_img(@display, @height, @margin-left) {
            display: @display;
            height: @height;
            margin-left: @margin-left;
        }
        .head_image { //头部各个小图标
            float: right;
            height: @headHeight;
            img {
                .little_img(inline, 15px, 40px);
            }
            .app-bi { //app图标
                &:hover .head_bi {
                    display: block;
                }
                img {
                    .little_img(inline, 15px, 40px);
                }
                .head_bi { // app图标二维码
                    .bi(270px, 39px);
                    img {
                        height: 130px;
                        width: 100px;
                    }
                }
            }
            .hd-li { // 头像
                &:hover .hd_info_li {
                    display: block;
                }
                img {
                    .little_img(inline, 15px, 40px);
                }
                .hd_info_li { //头像下的下拉菜单
                    .bi(165px, 39px);
                    background-color: @white;
                    a {
                        color: @lightGrey;
                        display: block;
                        .lrn_i, .set_i, .msg_i, .main_i {
                            background: url("../img/allicon2.png");
                            background-size: 64px 64px;
                            width: 12px;
                            height: 12px;
                            margin-right: 10px;
                            display: inline-block;
                            margin-left: 10px;
                        }
                        .lrn_i {
                            background-position: -16px -15px;
                        }
                        .set_i {
                            background-position: -30px -1px;
                        }
                        .msg_i {
                            background-position: -16px -30px;
                        }
                        .main_i {
                            background-position: -45px -1px;
                        }
                    }
                }
            }
        }
        .header_search { //搜索部分
            height: 60px;
            margin-left: 30px;
            display: inline-block;
            display: none;
            position: absolute;
            left: 350px;
            width: 0px;
            background-color: #fff;
            span {
                img {
                    .little_img(inline, 15px, 40px);
                }
                input {
                    width: 508px;
                    border-width: 0;
                }
                a {
                    background-color: #eee;
                    color: #888;
                    font-size: @basicFontSize;
                    border-radius: 2px;
                    text-align: center;
                    padding: 3px 5px;
                }
            }
        }
    }
}
/* 主体部分开始 */
.allsection {
    .top_section {//最顶部模块的样式
        width: 1000px;
        height: 330px;
        margin: 10px auto 15px;
        overflow: hidden;
        .top_section_main {//主
            float: left;
            width: 750px;
        }
        .top_section_right_up {//右上
            background-color: @white;
            width: 240px;
            height: 160px;
            float: right;
            padding: 20px;
            box-sizing: border-box;
            .user_photo { //用户头像
                width: 60px;
                height: 60px;
                margin-right: 20px;
                float: left;
                img {
                    width: 60px;
                    height: 60px;
                    border-radius: 30px;
                }
            }
            .user_info { //用户信息
                width: 120px;
                height: 60px;
                float: left;
                p {
                    margin-top: 10px;
                    font-size: @basicFontSize;
                    a {
                        font-size: @basicFontSize;
                        text-decoration: none;
                        color: @white;
                        margin-right: 10px;
                        border-radius: 8px;
                        padding-left: 8px;
                        padding-right: 8px;
                    }
                    .vip {
                        background-color: #912dca;
                    }
                    .ce {
                        background-color: #dfbd00;
                    }
                }
            }
            
            .my_center { //我的学习中心按钮
            	.button(200px,27px);
                float: left;
                left: 50%;
            }
        }
        .top_section_right_bottom { //右下广告位
            background-color: @white;
            width: 240px;
            height: 160px;
            float: right;
            margin-top: 10px;
            img {
                width: 240px;
            }
        }
    }
    .jiuyeban_section { //就业班部分
        width: 1000px;
        height: 150px;
        margin: 10px auto 20px;
        ul {
            li {
                a {
                    .jiuyeban_sub {
                        width: 326px;
                        height: 70px;
                        float: left;
                        background-color: @white;
                        margin-right: 11px;
                        margin-bottom: 10px;
                        line-height: 70px;
                        vertical-align: middle;
                        color: @white;
                        img {
                            width: 55px;
                            height: 55px;
                            margin-left: 32px;
                            margin-top: 7px;
                            display: inline-block;
                            float: left;
                        }
                        p {
                            width: 204px;
                            text-align: center;
                            margin-left: 28px;
                            display: inline-block;
                            font-size: 14px;
                        }
                    }
                    #ui_jiuye,
                    #javaw_jiuye {
                        margin-right: 0px;
                    }
                    #php {
                        background-image: url("../img/php_back.jpg");
                        background-size: contain;
                    }
                    #web {
                        background-image: url("../img/web_back.jpg");
                        background-size: contain;
                    }
                    #ui_jiuye {
                        background-image: url("../img/ui_back.jpg");
                        background-size: contain;
                    }
                    #javaw_jiuye {
                        background-image: url("../img/java_back.jpg");
                        background-size: contain;
                    }
                    #android {
                        background-image: url("../img/android_back.jpg");
                        background-size: contain;
                    }
                    #ios {
                        background-image: url("../img/ios_back.jpg");
                        background-size: contain;
                    }
                }
            }
        }
    }
    .classify_section { //分类学习部分
        text-align: justify;
        width: 1000px;
        height: 280px;
        margin: 10px auto 30px;
        ul {
            li {
                a {
                    .classify_sub {
                        width: 241px;
                        height: 280px;
                        margin-right: 12px;
                        background-color: @white;
                        float: left;
                        box-sizing: border-box;
                        img {
                            width: 241px;
                        }
                        .cla_under {
                            padding: 10px 15px;
                            color: #000;
                            width: 210px;
                            height: 100px;
                            position: relative;
                        }
                        .cla_1_line {
                            font-size: 13px;
                        }
                        .cla_2_line {
                            font-size: @basicFontSize;
                            color: @veryLightGrey;
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                        .money {
                            color: #ff5c00;
                            font-size: 18px;
                            position: absolute;
                            bottom: 15px;
                        }
                        .old_money {
                            color: @veryLightGrey;
                            font-size: @basicFontSize;
                            text-decoration: line-through;
                            position: absolute;
                            bottom: 15px;
                            left: 100px;
                        }
                        .amount {
                            color: @veryLightGrey;
                            font-size: @basicFontSize;
                            right: 15px;
                            position: absolute;
                            bottom: 15px;
                        }
                    }
                    #weixin {
                        margin-right: 0px;
                    }
                }
            }
        }
    }
    .p() { //p元素公共样式函数
        font-size: 18px;
        color: #555;
        height: 18px;
        line-height: 18px;
        margin-bottom: 15px;
    }
    .college_section {//职业学院
        width: 1000px;
        height: 295px;
        margin: 10px auto 30px;
        p {
            .p()
        }
        ul {
            li {
                a {
                    .college_sub {
                        background-color: @white;
                        width: 240px;
                        height: 130px;
                        margin-left: 10px;
                        margin-bottom: 10px;
                        float: left;
                        span {
                            padding-top: 88px;
                            display: inline-block;
                            position: absolute;
                            width: inherit;
                            text-align: center;
                            color: @white;
                            font-size: 14px;
                        }
                    }
                    #college_web {
                        width: 500px;
                        height: 270px;
                        margin-left: 0px;
                        background-image: url("../img/4_1.jpg");
                        background-size: contain;
                    }
                    #web_fr {
                        padding-top: 180px;
                        font-size: 20px;
                        background: url(../img/webda.png) no-repeat center 70px;
                        background-size: 55px 84px;
                    }
                    #college_python {
                        background-image: url("../img/4_1_2.jpg");
                        background-size: contain;
                    }
                    #pyt_web {
                        background: url(../img/pythonweb.png) no-repeat center 31px;
                        background-size: 36px 36px;
                    }
                    #college_go {
                        background-image: url("../img/4_1_3.jpg");
                        background-size: contain;
                    }
                    #go {
                        background: url(../img/go.png) no-repeat center 31px;
                        background-size: 36px 29px;
                    }
                    #college_ios {
                        background-image: url("../img/4_2_2.jpg");
                        background-size: contain;
                    }
                    #ios_co {
                        background: url(../img/iOS_co.png) no-repeat center 31px;
                        background-size: 32px 36px;
                    }
                    #college_weixin {
                        background-image: url("../img/4_2_3.jpg");
                        background-size: contain;
                    }
                    #wechat {
                        background: url(../img/wechat.png) no-repeat center 31px;
                        background-size: 40px 33px;
                    }
                }
            }
        }
    }
    .vip_section { //会员课程
        width: 1000px;
        height: 345px;
        margin: 10px auto 30px;
        p {
            .p()
        }
        ul {
            li {
                &:nth-child(6) a .vip_sub {
                    margin-right: 0;
                }
                &:nth-child(12) a .vip_sub {
                    margin-right: 0;
                }
                a {
                    .vip_sub {
                        background-color: @white;
                        width: 158px;
                        height: 150px;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        float: left;
                        text-align: center;
                        .vip_course_img {
                            width: 55px;
                            height: 55px;
                            margin-top: 25px;
                        }
                        .vip_course_name {
                            font-size: @basicFontSize;
                            margin: 5px auto;
                            color: #000;
                        }
                        .vip_course_amount {
                            font-size: @basicFontSize;
                            color: @mainColor;
                        }
                    }
                }
            }
        }
    }
    .story_section { //学员故事
        width: 1000px;
        height: 305px;
        margin: 10px auto 30px;
        p {
            .p()
        }
        ul {
            li {
                &:nth-child(3) a .story_sub {
                    margin-right: 0;
                }
                a {
                    .story_sub { //故事
                        width: 320px;
                        height: 206px;
                        margin-right: 20px;
                        float: left;
                        position: relative;
                        .story_text {
                            width: inherit;
                            height: 121px;
                            font-size: 13px;
                            border: 1px solid #ececec;
                            background-color: @white;
                            .story_text_p {
                                font-size: @basicFontSize;
                                color: #555;
                                line-height: 18px;
                                margin-bottom: 15px;
                                padding: 20px 25px;
                                position: relative;
                            }
                        }
                        .tri {//气泡下的三角
                            border-top: 13px solid @white;
                            border-left: 13px solid transparent;
                            border-right: 13px solid transparent;
                            position: absolute;
                            top: 122px;
                            left: 35px;
                        }
                        .teller { //学员信息
                            width: inherit;
                            height: 80px;
                            position: relative;
                            .stu_head { //头像
                                margin: 20px;
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                border: 1px solid @veryLightGrey;
                                float: left;
                                .stu_head_style {
                                    width: 60px;
                                    height: 60px;
                                    border-radius: 50%;
                                }
                            }
                            .name { //姓名
                                position: absolute;
                                left: 95px;
                                top: 30px;
                                font-size: @basicFontSize;
                                color: #000;
                            }
                            .company { //就职公司
                                position: absolute;
                                left: 95px;
                                top: 50px;
                                font-size: @basicFontSize;
                                color: @lightGrey;
                            }
                        }
                    }
                }
            }
        }
    }
    .enterprise_section { //企业合作
        width: 1000px;
        height: 240px;
        margin: 10px auto 10px;
        p {
            .p()
        }
        ul {
            li {
                width: 150px;
                height: 50px;
                margin-right: 20px;
                margin-bottom: 20px;
                background-color: @white;
                float: left;
                &:nth-child(6) {
                    margin-right: 0;
                }
                &:nth-child(12) {
                    margin-right: 0;
                }
                a {
                    .enterprise_sub {
                        width: 150px;
                        height: 50px;
                        margin-bottom: 20px;
                        background-color: @white;
                        float: left;
                    }
                    #ent_right_bottom {
                        margin-right: 0px;
                        background: url("../img/microsoft.png") no-repeat center;
                    }
                    #ent_right_top {
                        margin-right: 0px;
                        background: url("../img/microsoft.png") no-repeat center;
                    }
                    #ent_1,#ent_2,#ent_3,#ent_4,#ent_5,#ent_6,#ent_7,#ent_8,#ent_9,#ent_10,#ent_11 {
                        background: url("../img/microsoft.png") no-repeat center;
                    }
                }
            }
        }
        .more_ent { //更多企业按钮
        	.button(120px,35px);
        	padding-top: 0;
            position: relative;
            left: 50%;
            margin-left: -60px;
            
        }
    }
}

.up { //回到顶部
    display: none;
    position: fixed;
    width: 34px;
    height: 34px;
    right: 30px;
    bottom: 235px;
    background: url(../img/gotop.jpg) no-repeat 0 0;
    background-size: 34px 103px;
    background-position: 0 0;
}

.right_fix {//右部手机图标
    position: fixed;
    right: 30px;
    bottom: 200px;
    width: 34px;
    height: 34px;
    border-bottom: 1px solid @veryLightGrey;
    background-color: #f7f7f7;
    img {
        width: 12px;
        margin: 6px 11px;
    }
    .appewm {
        display: none;
        position: absolute;
        right: 34px;
        top: -80px;
        img {
            width: 140px;
        }
    }
    &:hover .appewm {
        display: block;
    }
}

.footer { //页面底部开始
    background: @white;
    height: 340px;
    margin-top: 20px;
    box-shadow: 2px 2px 5px @veryLightGrey;
    .foot_div {
        width: 1000px;
        height: 220px;
        margin: 0 auto;
        padding-top: 25px;
        .footer-left { //底部左边的logo等
            float: left;
            img {
                width: 109px;
                margin-right: 100px;
            }
            p {
                font-size: @basicFontSize;
                color: @lightGrey;
                margin-top: 20px;
            }
        }
        dl {
            float: left;
            margin-right: 50px;
            dt {
                color: #777;
                font-size: 15px;
            }
            dd {
                color: @lightGrey;
                font-size: 13px;
                margin-top: 15px;
                a {
                    color: @lightGrey;
                }
            }
        }
        .footer-right { //底部右边的ios 安卓等
            float: left;
            p {
                text-align: left;
                margin: 0px auto 14px;
                font-size: 14px;
                line-height: 30px;
                color: #808080;
            }
            .tail_bi1_div, .tail_bi2_div {
                position: relative;
                img {
                    display: none;
                    width: 100px;
                    position: absolute;
                    z-index: 1000;
                    top: -131px;
                    right: 60px;
                }
                .app {
                    width: 140px;
                    height: 30px;
                    margin-bottom: 15px;
                    border: 1px solid @veryLightGrey;
                    padding-top: 5px;
                    padding-left: 50px;
                    font-size: 13px;
                    color: #808080;
                    box-sizing: border-box;
                }
                #iphone-a {
                    background: url("../img/icon-down-ios.png") no-repeat 0 0;
                    background-size: 30px 30px;
                }
                #android-a {
                    background: url("../img/icon-down-and.png") no-repeat 0 0;
                    background-size: 30px 30px;
                }
            }
            .tail_bi1_div:hover .tail_bi1 {
                display: block;
            }
            .tail_bi2_div:hover .tail_bi2 {
                display: block;
            }
        }
    }
    .footer-bottom {//底部附加信息
        text-align: center;
        font-size: @basicFontSize;
        color: @lightGrey;
        width: 1000px;
        height: 80px;
        padding-top: 15px;
        margin: 0 auto;
        border-top: 1px solid @veryLightGrey;
        .contact {
            float: right;
            margin-left: 15px;
            img {
                width: 20px;
            }
        }
        a {
            text-decoration: none;
            color: @lightGrey;
        }
        .cert {
            margin-top: 20px;
            display: block;
            img {
                width: 60px;
            }
        }
    }
}
